<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Haruka'server S</title>
    <style type="text/css">

        #top {
            background-image: url('https://github.com/haruka511/myweb/blob/master/img/img2.png?raw=true');
            background-repeat: no-repeat;
            width: auto;
            height: 800px;
            #border: 1px #ccc solid;
            margin-top: 1px;
            text-align: center;
            valign ="center";
            line-height: 900px;
            }

        #list1 {
            color: #FFFFFF;
            margin-top: 1px;
            text-align: center;
            display:inline;
            list-style-type:none;  
            }
        
        #adnin{
            background-image: url('https://github.com/haruka511/myweb/blob/master/img/admin.png?raw=true');
            background-repeat: no-repeat;
            color: #FFFFFF;
            height: 1050px;
            margin-top: 1px;
            text-align: center;
            }
        
        #how {
            color: #FFFFFF;
            margin-top: 1px;
            text-align: center;
            }

        #address {
            color: #FFFFFF;
            margin-top: 1px;
            text-align: center;
            }

        #map {
            background-image: url('https://github.com/haruka511/myweb/blob/master/img/map%20v1.3.png?raw=true');
            background-repeat: no-repeat;
            width: auto;
            height: 1000px;
            #border: 1px #ccc solid;
            margin-top: 1px;
            text-align: center;
            valign ="center";
            line-height: 10px;
            color: #FFFFFF;
            }

        #link {
            color: #FFFFFF;
            margin-top: 1px;
            text-align: center;
            }

        .container {
            color: #FFFFFF;
            overflow: hidden;
            }

        .right {
            color: #FFFFFF;
            float: right;
            width: 500px;
            margin-top: 1px;
            text-align: center;
            }

        .left {
            color: #FFFFFF;
            float: left;
            width: 500px;
            margin-top: 1px;
            text-align: center;
            }

        .middle {
            color: #FFFFFF;
            margin: 0 500px;
            margin-top: 1px;
            text-align: center;
            }

    </style>
    <link rel="Shortcut Icon" type="image/x-icon" href="https://github.com/haruka511/myweb/blob/master/img/icon.png?raw=true" />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
</head>
<body bgcolor="#000000">
    <div id="top">
        <img src="https://github.com/haruka511/myweb/blob/master/img/web%20img3.png?raw=true" alt="無法加載圖片">
    </div>
    <div id="list1">
        <h1>網頁導覽</h1>       
        <ol style="list-style-type:none" id="list1">
            <li><a href="#F1"><h3>功能簡介</h3></a></li>
            <li><a href="#F2"><h3>伺服器位置</h3></a></li>
            <li><a href="#F3"><h3>關於我們</h3></a></li>
            <li><a href="#F4"><h3>世界地圖</h3></a></li>
            <li><a href="#F5"><h3>相關影片與連結</h3></a></li>
        </ol>
    </div>
    <hr>
    <div style="height: 50px"></div>
    <div id="how">
        <font size="100" ;face="微軟正黑體";background-color=#FFFF00 id="F1"> 
            <b>功能簡介</b>
        </font>
        <div style="height: 50px"></div>
        <div class='container'>
            <div class='right'>
                <img src="https://github.com/haruka511/myweb/blob/master/img/img7.png?raw=true" width="400" height="200" alt="加載失敗">
                <h1 style="color: green"><b>全新地圖生成</b></h1>
                <h2>經典，卻不再單調
                <p>全新地圖生成演算法</p>
                <p>改造原始地型</p>
                <p>重拾探索樂趣</p>
                </h2>
            </div>
            <div class='left'>
                <img src="https://github.com/haruka511/myweb/blob/master/img/img1.png?raw=true" width="400" height="200" alt="加載失敗">
                <h1 style="color: pink"><b>自主插件管理</b></h1>
                <h2>
                無須指令，自動保護
                <p>中文化的圖形介面</p>
                <p>配合自動權限保護</p>
​                不必煩惱建築被破壞
                </h2>
            </div>
            <div class='middle'>
                <img src="https://github.com/haruka511/myweb/blob/master/img/img3.png?raw=true" width="400" height="200" alt="加載失敗">
                <h1 style="color: blue"><b>PVP</b></h1>
                <h2>可自由開關
                <p>不需提心吊膽</p>
                <p>盡情挖礦、建築</p>
                <p>開心當鄰居</p>
                </h2>
            </div>
        </div>
        <div style="height: 40px"></div>
    </div>
    <div style="height: 70px"></div>  
    <!--//--------------------------------------------------------------------------//-->
    <div id="address">
        <font size="100" ;face="微軟正黑體";background-color=#FFFF00 id="F2"> 
            <b>伺服器位置</b>
        </font>
        <div style="height: 200px"></div>
        <img src="https://github.com/haruka511/myweb/blob/master/img/page1.png?raw=true" alt="加載失敗">
        <div style="height: 170px"></div>    
    </div>

    <!--//--------------------------------------------------------------------------//-->
    <div id="adnin">
        <div style="height: 60px"></div>
        <div style="height: 30px"></div>
        <div style="height: 30px" id="F3"></div>
        <font size="100" ;face="微軟正黑體";background-color=#FFFF00> 
            <b>關於我們</b>
        </font>
        <div style="height: 50px"></div>
        <!--//-------------------成員名單----------------------//-->
        <div id="F1">
            <img src="https://github.com/haruka511/myweb/blob/master/img/Haruka51.png?raw=true" alt="加載失敗" height="200" width="200">
            <h1><b style="color: #FFFF33">擁有者</b>Haruka51</h1>
        </div>
        <div style="height: 80px"></div>
        <!--//-------------------分割畫面----------------------//-->
        <div class='container'>
            <div class='right'><!--//-----------右邊-----------//-->
                <img src="https://github.com/haruka511/myweb/blob/master/img/ACCEL.png?raw=true" alt="加載失敗" height="200" width="200">
                <h1><b style="color: #FF00FF">管理員</b>ACCEL</h1>
            </div>
            <div class='left'> <!--//-----------左邊-----------//-->
                <img src="https://github.com/haruka511/myweb/blob/master/img/ethanmil.png?raw=true" width="200" height="200" alt="加載失敗">
                <h1><b style="color: #FF00FF">管理員</b>ethanmil</h1>
            </div>
            <div class='middle'><!--//-----------中間-----------//-->
                <img src="https://github.com/haruka511/myweb/blob/master/img/zygarde.png?raw=true" alt="加載失敗" height="200" width="200">
                <h1><b style="color: #00FFFF">建築師</b>Taiwanzygarde</h1>
            </div>   
        </div> 
    </div>
    <div style="height: 200px"></div>
    <!--//--------------------------------------------------------------------------//-->
    <div id="map" background-image="C:\Users\jh330\Desktop\myweb\img">
        <div style="height: 100px"></div>
        <div style="height: 50px" id="F4"></div>
        <font size="100" ;face="微軟正黑體";background-color=#FFFF00> 
            <b style="color: #FFFFFF">世界地圖</b>
        </font>
        <div style="height: 100px"></div>
        <iframe src="http://haruka51.ddns.net:8123/#"width="853px" height="480px"></iframe>
        <p font-size="20px">※地圖如無法正常顯示請點擊網址列右側圖示<img src="https://github.com/haruka511/myweb/blob/master/img/B3.png?raw=true" alt="">的"載入不安全的指令碼"!</p>
        <div style="height: 20px"></div>
    </div>
    <div style="height: 100px"></div>
    <!--//--------------------------------------------------------------------------//-->
    <div id="link">
        <font size="100" ;face="微軟正黑體";background-color=#000000 id="F5"> 
            <b>相關影片與連結</b>
        </font>
        <div style="height: 50px"></div>
        <div id="F1">
            <iframe width="853" height="480" src="https://www.youtube.com/embed/hRMhdzGe81I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="https://www.youtube.com/channel/UCeN3jDRij8uPl2rDNrw_eyw"><img src="https://github.com/haruka511/myweb/blob/master/img/U2.png?raw=true" height="300" width="300" alt="加載失敗"><font size="100" ;face="微軟正黑體";background-color=#FFFF00>Youtube</font></a>
        </div>
    </div>   
    <div style="height: 30px"></div>
    <!-- 回到頂端按鈕 start -->
    <script>
    //<![CDATA[
    (function () {
    $("body").append("<img id='goTopButton' style='display: none; z-index: 5; cursor: pointer;' title='回到頂端'/>");
    var img = "https://github.com/haruka511/myweb/blob/master/img/top2.png?raw=true" ,
    locatioin = 3/4, // 按鈕出現在螢幕的高度
    right = 10, // 距離右邊 px 值
    opacity = 0.5, // 透明度
    speed = 900, // 捲動速度
    $button = $("#goTopButton"),
    $body = $(document),
    $win = $(window);
    $button.attr("src", img);
    $button.on({
    mouseover: function() {$button.css("opacity", 1);},
    mouseout: function() {$button.css("opacity", opacity);},
    click: function() {$("html, body").animate({scrollTop: 0}, speed);}
    });
    window.goTopMove = function () {
    var scrollH = $body.scrollTop(),
    winH = $win.height(),
    css = {"top": winH * locatioin + "px", "position": "fixed", "right": right, "opacity": opacity};
    if(scrollH > 20) {
    $button.css(css);
    $button.fadeIn("slow");
    } else {
    $button.fadeOut("slow");
    }
    };
    $win.on({
    scroll: function() {goTopMove();},
    resize: function() {goTopMove();}
    });
    } )();
    //]]>
    </script>
    <!-- 回到頂端按鈕  -->

</body bgcolor="#cccccc">
</html>
